{
  "name": "nestjs-api",
  "version": "1.0.0",
  "description": "",
  "author": "Tomas Barcojo",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "19.x",
    "npm": "9.x"
  },
  "scripts": {
    "postinstall": "cd .. && npx husky install",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint:eslint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:prettier": "prettier --check .",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config ./src/ormconfig.ts",
    "migration:create": "npm run typeorm migration:generate -- -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "schema:drop": "npm run typeorm schema:drop",
    "schema:sync": "npm run typeorm schema:sync",
    "seed": "nest start --debug --config nest-cli.execute-seed.json"
  },
  "dependencies": {
    "@nestjs/axios": "2.0.0",
    "@nestjs/common": "9.3.9",
    "@nestjs/core": "9.3.9",
    "@nestjs/platform-express": "9.3.9",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.0",
    "@nestjs/config": "2.3.1",
    "@nestjs/jwt": "10.0.2",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-fastify": "9.3.9",
    "@nestjs/swagger": "6.2.1",
    "@nestjs/typeorm": "9.0.1",
    "@opentelemetry/auto-instrumentations-node": "0.36.3",
    "@opentelemetry/sdk-node": "0.35.1",
    "argon2": "0.30.3",
    "cache-manager": "5.1.7",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "faker": "6.6.6",
    "fastify-helmet": "7.1.0",
    "fastify-swagger": "5.2.0",
    "i": "0.3.7",
    "joi": "17.8.3",
    "k6": "0.0.0",
    "mysql2": "3.1.2",
    "nanoid": "4.0.1",
    "npm": "9.5.1",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "rimraf": "4.1.2",
    "swagger-ui-express": "4.6.1",
    "typeorm": "0.3.12",
    "uuid": "9.0.0",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@faker-js/faker": "7.6.0",
    "@nestjs/cli": "9.2.0",
    "@nestjs/schematics": "9.0.4",
    "@nestjs/testing": "9.3.9",
    "@types/express": "4.17.17",
    "@types/jest": "29.4.0",
    "@types/luxon": "3.2.0",
    "@types/multer": "1.4.7",
    "@types/node": "18.14.1",
    "@types/passport-jwt": "3.0.8",
    "@types/passport-local": "1.0.35",
    "@types/supertest": "2.0.12",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "supertest": "6.3.3",
    "ts-jest": "29.0.5",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "3.14.2",
    "typescript": "4.9.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "tsc && lint-staged"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run test"
    ],
    "*.ts": [
      "npm run lint",
      "npm run test"
    ]
  }
}